spring.application.name=Noviflix_backend
# set which will be the active application.properties (prod/dev):
# prod uses postgres
# dev uses h2
spring.profiles.active=dev

#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
