spring.application.name=Noviflix_backend (PRODUCTION)
#hide api-docs (false if its production):
#springdoc.api-docs.enabled=false

#disable h2 at prod:
spring.h2.console.enabled=false


spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:5432/${DATABASE_SCHEMA:noviflixdb}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:root}
#spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:5432/${DATABASE_SCHEMA}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# auto create tables
spring.jpa.hibernate.ddl-auto=update

# hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.format-sql=true


#server.port=${PORT:8080}
# render.com services needs:
server.address=0.0.0.0
server.port=8080
server.url=https://noviflix-backend.onrender.com/api